# springboot-docker-azure

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/ms/azure/poc/: BootApplication.java  EmptyController.java  LoginController.java
src/main/webapp/WEB-INF/jsp/: login.jsp
